<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_above="@id/bottom_screen"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/myListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/bottom_screen"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/editText"
            android:textSize="25dp"
            android:hint="@string/type_here"
            android:width="200dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/urgent"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>
        <Switch
            android:layout_width="wrap_content"
            android:id="@+id/urgentSwitch"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/addBtn"
            android:text="@string/add"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</RelativeLayout>